# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is my LD39 repository for Not Playing with a Full Deck, a card game about losing your marbles. :)

### How do I get set up? ###

This is using Unity 2017.0b2

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact